Register A: 61657405
Register B: 0
Register C: 0

Program: 2,4,1,2,7,5,4,3,0,3,1,7,5,5,3,0

         2,4,1,2,7,5,1,3,4,4,5,5,0,3,3,0


         // 2,4 B = A % 8
         // 1,2 B = B^2
         // 7,5 C = A >> B
         // 1,3 B = B ^ 3
         // 4,4 B = B ^ C
         // 5,5 output(B%8)
         // 0,3 A >> 3
         // 3,0 jump abck to 0 till A is 0

         // B = ((A%8) ^2 ^3) ^ (A >> ((A%8) ^2))
         // A = A >> 3
         
         There are 14 cheats that save 2 picoseconds. 82
         There are 14 cheats that save 4 picoseconds. 80
         There are 2 cheats that save 6 picoseconds. 78
         There are 4 cheats that save 8 picoseconds. 76
         There are 2 cheats that save 10 picoseconds. 74
         There are 3 cheats that save 12 picoseconds. 72
         There is one cheat that saves 20 picoseconds. 64
         There is one cheat that saves 36 picoseconds. 48
         There is one cheat that saves 38 picoseconds. 46
         There is one cheat that saves 40 picoseconds. 44
         There is one cheat that saves 64 picoseconds. 20